{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "noFallthroughCasesInSwitch": true,
    "declaration": false,
    "importHelpers": true,
    "strictPropertyInitialization": false,
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "downlevelIteration": true,
    "lib": ["esnext"],
    "baseUrl": ".",
    "paths": {
      "@ftgo-app/api/*": ["examples/ftgo-app/services/*/api"],
      "@ftgo-app/domain/*": ["examples/ftgo-app/services/*/domain"],
      "@ftgo-app/*": ["examples/ftgo-app/*"],
      "@nest-convoy/*": ["packages/*"],
      "nest_convoy/*": ["dist/bin/*"]
    },
    "types": ["jest"]
  },
  "bazelOptions": {
    "devmodeTargetOverride": "es2017",
    "suppressTsconfigOverrideWarnings": true,
    "tsickle": false
  }
}
